
<html>
<head >
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    google.charts.load('current', {packages: ['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    
    function drawChart()
    {
      var data = google.visualization.arrayToDataTable([
        ['Test Name', 'Diff from Average'],
        ['Test 1', -253],
['Test 2', -94],
['Test 3', -57],
['Test 4', -249],
['Test 5', -266],
['Test 6', -273],
['Test 7', -261],
['Test 8', -190],
['Test 9', -305],
['Test 10', -243],
['Test 11', -277],
['Test 12', -296],
['Test 13', -142],
['Test 14', -99],
['Test 15', -187],
['Test 16', -454],
['Test 17', -236],
['Test 18', -380],
['Test 19', -362],
['Test 20', -229],
['Test 21', -288],
['Test 22', -272],
['Test 23', -265],
['Test 24', -223],
['Test 25', -173],
['Test 26', -402],
['Test 27', -97],
['Test 28', -245],
['Test 29', -346],
['Test 30', -368],
['Test 31', -471],
['Test 32', -87],
['Test 33', -225],
['Test 34', -294],
['Test 35', -291],
['Test 36', -240],
['Test 37', -125],
['Test 38', -155],
['Test 39', -358],
['Test 40', -279],

      ],
      false); // 'false' means that the first row contains labels, not data.
      
      var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
      chart.draw(data);
    }
    </script>
</head>
<body>
    <div id="chart_div" style="width:800; height:600"></div>
</body>
</html>
